
============================================================
                                     Dependent variable:    
                                 ---------------------------
                                         alavancagem        
------------------------------------------------------------
corporate_governance_levelN1             230,731.430        
                                       (2,903,081.171)      
                                          t = 0.079         
                                          p = 0.937         
                                                            
corporate_governance_levelN2           -9,830,487.652       
                                       (2,917,146.508)      
                                         t = -3.370         
                                        p = 0.001***        
                                                            
corporate_governance_levelNDISPO       -1,226,281.414       
                                       (5,382,984.406)      
                                         t = -0.228         
                                          p = 0.820         
                                                            
corporate_governance_levelNM           -7,644,507.962       
                                       (2,818,711.396)      
                                         t = -2.712         
                                        p = 0.007***        
                                                            
corporate_governance_levelREG           -527,934.838        
                                       (2,804,006.926)      
                                         t = -0.188         
                                          p = 0.851         
                                                            
roa                                    -9,392,062.416       
                                       (2,934,346.390)      
                                         t = -3.201         
                                        p = 0.002***        
                                                            
log_total_asset                         5,951,661.355       
                                        (138,291.668)       
                                         t = 43.037         
                                        p = 0.000***        
                                                            
imobilizacao                             320,403.889        
                                        (936,537.699)       
                                          t = 0.342         
                                          p = 0.733         
                                                            
qtobin                                   58,324.751         
                                         (6,076.454)        
                                          t = 9.598         
                                        p = 0.000***        
                                                            
bep                                     2,210,703.268       
                                       (3,498,302.722)      
                                          t = 0.632         
                                          p = 0.528         
                                                            
quarterQ2                                -2,124.853         
                                        (607,611.311)       
                                         t = -0.003         
                                          p = 0.998         
                                                            
quarterQ3                                119,379.085        
                                        (610,669.378)       
                                          t = 0.195         
                                          p = 0.846         
                                                            
quarterQ4                                173,388.417        
                                        (605,005.956)       
                                          t = 0.287         
                                          p = 0.775         
                                                            
Constant                               -73,401,606.560      
                                       (3,311,543.368)      
                                         t = -22.165        
                                        p = 0.000***        
                                                            
------------------------------------------------------------
Observations                                7,505           
R2                                          0.238           
Adjusted R2                                 0.237           
Residual Std. Error              18,372,997.340 (df = 7491) 
F Statistic                      180.054*** (df = 13; 7491) 
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
