=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.5015971588434014
    Node 3    -1.005811085385995
    Node 4    9.07503844669134
    Node 5    -4.107780453339234
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.0692845992273177
    Node 3    3.898873687789407
    Node 4    -9.768910360340266
    Node 5    -8.59913449315135
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.0071762383436476
    Node 3    -4.218406133827042
    Node 4    -3.626059686321116
    Node 5    8.805122981737854
Sigmoid Node 3
    Inputs    Weights
    Threshold    3.3824855566856726
    Attrib sepallength    0.9099827458022287
    Attrib sepalwidth    1.5675138827531245
    Attrib petallength    -5.037338107319891
    Attrib petalwidth    -4.915469682506093
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.3305735922918323
    Attrib sepallength    -1.1116750023770101
    Attrib sepalwidth    3.1250096866676538
    Attrib petallength    -4.133137022912303
    Attrib petalwidth    -4.079589727871457
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.496091023618097
    Attrib sepallength    -1.2158878822058794
    Attrib sepalwidth    -3.5332821317534946
    Attrib petallength    8.401834252274107
    Attrib petalwidth    9.460215580472836
Class Iris-setosa
    Input
    Node 0
Class Iris-versicolor
    Input
    Node 1
Class Iris-virginica
    Input
    Node 2


Time taken to build model: 0.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         146               97.3333 %
Incorrectly Classified Instances         4                2.6667 %
Kappa statistic                          0.96  
Mean absolute error                      0.0327
Root mean squared error                  0.1291
Relative absolute error                  7.3555 %
Root relative squared error             27.3796 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 0.960    0.020    0.960      0.960    0.960      0.940    0.996     0.993     Iris-versicolor
                 0.960    0.020    0.960      0.960    0.960      0.940    0.996     0.993     Iris-virginica
Weighted Avg.    0.973    0.013    0.973      0.973    0.973      0.960    0.998     0.995     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = Iris-setosa
  0 48  2 |  b = Iris-versicolor
  0  2 48 |  c = Iris-virginica

